index.html
<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>User Testing 360°</title>
	  	<link rel="stylesheet" href="css/font-awesome.min.css">
   		<link rel="stylesheet" href="css/icomoon.css">
    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
    	<script type="text/javascript" src="js/booststrap.min.js"></script>
    	<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--Escribe aqui tu codigo-->
		<div class="container">
			<div class="row fondo_plomo">
				<div class="capa">
					<div class="row">
						<img src="image/user-r.png">
						<ul class="menu_general list-unstyled list-inline pull-right">
							<li class="menu_especifico">
								<a href="#" class="color_white">¿Qué me ofrece?</a>
							</li>
							<li><a href="#" class="color_white">¿Cómo funciona?</a></li>
              				<li><a href="#" class="color_white">¿Por qué usarlo?</a></li>
              				<li><a href="#" class="color_white">Contáctanos</a></li>
						</ul>
						<h1 class="titulo_1 text-center">Obten videos de persona utilizando este siio Web</h1>
					</div>
					
				</div>
				
			</div>
			<div class="row fondo_celeste">
				<div class="col-md-6 text-right">
					<h4>Pruebalo Gratis</h4>
					<p>Obten un video gratis en 5 minutos</p>
				</div>
				<div class="col-md-6 text-left"><a href="contact.html">
					<button class="btn">Prueba Gratis</button></a>
				</div>
			</div>
			<div class="row text-center">
				<h2 class="titulo_2">Nuestros Servicios</h2>
				<div class="col-md-4">
					<p class="titulo_3"><i class="icon_video"></i></p>
					<h4 class="titulo_azul">Prueba Gratis</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
					</p>
				</div>
				<div class="col-md-4">
					<p class="titulo_3"><i class="icon_clock"></i></p>
					<h4 class="titulo_azul">Prueba Gratis</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
					</p>
				</div>
				<div class="col-md-4">
					<p class="titulo_3"><i class="icon_documents"></i></p>
					<h4 class="titulo_azul">Prueba Gratis</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
					</p>
				</div>
				<img src="image/separador.png" class="icono_final">
			</div>
			<div class="row">
				<div class="col-md-6 ejemplo">
					<h2 class="titulo_azul text-center">Ejemplo de <img src="image/logo-2.jpg" class="primera"></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.</p>
					<img src="image/flecha.png">
				</div>
				<div class="col-md-6 ejemplo">
					<div class="video">
						<iframe src="https://www.youtube.com/watch?v=NwJ4Cv0J4kU" width="100%" height="305" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6"><img src="image/sec-2.jpg" class="img_lap img-responsive">
          <p class="derecha"><i class="icon-pencil icon"></i></p>
          <p class="derecha"><i class="icon-search icon"></i></p>
          <p class="derecha"><i class="icon-pencil icon"></i></p><img src="image/separador.png" class="derecha_icon">
        </div>
        <div class="col-md-6 mgle4">
          <h4 class="titulo_4">Lo Quiero ¿Que hago?</h4>
          <h6 class="titulo_azul">Paso1:envianos tu link</h6>
          <p class="parrafo">Lorem ipsum dolor sit amet, consectetur </p>
          <h6 class="titulo_azul">Paso2:envianos tu link</h6>
          <p>Al darle click asdj sadjsand asjc</p>
          <ul>
            <li>A primera vista</li>
            <li>A primera vista</li>
            <li>A primera vista</li>
          </ul>
          <p class="parrafo">Lorem ipsum dolor sit amet, consectetur</p>
          <h6 class="titulo_azul">Paso3:envianos tu link</h6>
          <p class="parrafo">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
	</div>
	<div class="row">
        <div class="col-md-6 mgle4 mga6">
          <h2 class="color_blu text-center">Por qué usar<img src="image/logo-2.jpg" class="tam_lg"></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<strong>User Testing 360</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.<strong>User Testing 360</strong>ipsum dolor sit amet, consectetur adipisicing elit, </p>
          <ul class="mga6">
            <li>¿Como tu publico objetivo verdaderamente usa tu producto?</li>
            <li>¿Que se hace facil o dificil al navegar en tu producto?</li>
            <li>¿Que es lo que tu publico quiere hacer y tal vez no obtine o consigue?</li>
          </ul>
          <p> <strong>User Testing 360</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
        <div class="col-md-6 mga6"><img src="image/banner.jpg" class="imgjov"></div>
      </div>
      <div class="row text-center fondo_celes">
        <div class="col-md-6 btp">
          <h4>Pruebalo Gratis</h4>
          <p>Obten un video gratis en 5 minutos</p>
        </div>
        <div class="col-md-6 btp"><a href="contact.html" target="_blank">
            <button class="btn btn-primary btp">Prueba Gartis</button></a></div>
      </div>
      <div class="row fondo_azul">
        <div class="col-md-6 mg2">
          <p>Escribanos a</p>
          <p class="color_blu">sjsajascnjsacn@gmail.com</p>
          <p>Telefono: 4651516</p>
        </div>
        <div class="col-md-6 mg2">
          <p class="pdlefmas"><i class="icon-pencil icon_footer"></i><i class="icon-search icon_footer"></i></p>
          <p class="pdleft">csnjc@cnscacsac sach</p>
        </div>
      </div>

			
		</div>
    </body>
</html>

jade/index.jade
doctype html
html(lang="en")
	heads
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		title=contacto
		link(rel="stylesheet" href="css/font-awesome.min.css")
		link(rel="stylesheet" href="css/icomoon.css")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		script(type="text/javascript" src="js/jquery.easing.min.js")
		script(type="text/javascript" src="js/booststrap.min.js")
		link(rel="stylesheet" href="css/main.css")

		body
    // Escribe aqui tu codigo
    .container
      .row.fondo_plomo
        .capa
          .row
            img(src='image/user-r.png')
            ul.menu_general.list-unstyled.list-inline.pull-right
              li.menu_especifico
                a.color_white(href='#') ¿Qué me ofrece?
              li
                a.color_white(href='#') ¿Cómo funciona?
              li
                a.color_white(href='#') ¿Por qué usarlo?
              li
                a.color_white(href='#') Contáctanos
            h1.titulo_1.text-center Obten videos de persona utilizando este siio Web
      .row.fondo_celeste
        .col-md-6.text-right
          h4 Pruebalo Gratis
          p Obten un video gratis en 5 minutos
        .col-md-6.text-left
          a(href='contact.html')
            button.btn Prueba Gratis
      .row.text-center
        h2.titulo_2 Nuestros Servicios
        .col-md-4
          p.titulo_3
            i.icon_video
          h4.titulo_azul Prueba Gratis
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit
        .col-md-4
          p.titulo_3
            i.icon_clock
          h4.titulo_azul Prueba Gratis
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit
        .col-md-4
          p.titulo_3
            i.icon_documents
          h4.titulo_azul Prueba Gratis
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit
        img.icono_final(src='image/separador.png')
      .row
        .col-md-6.ejemplo
          h2.titulo_azul.text-center
            | Ejemplo de 
            img.primera(src='image/logo-2.jpg')
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.
          img(src='image/flecha.png')
        .col-md-6.ejemplo
          .video
            iframe(src='https://www.youtube.com/watch?v=NwJ4Cv0J4kU', width='100%', height='305', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
      .row
        .col-md-6
          img.img_lap.img-responsive(src='image/sec-2.jpg')
          p.derecha
            i.icon-pencil.icon
          p.derecha
            i.icon-search.icon
          p.derecha
            i.icon-pencil.icon
          img.derecha_icon(src='image/separador.png')
        .col-md-6.mgle4
          h4.titulo_4 Lo Quiero ¿Que hago?
          h6.titulo_azul Paso1:envianos tu link
          p.parrafo Lorem ipsum dolor sit amet, consectetur 
          h6.titulo_azul Paso2:envianos tu link
          p Al darle click asdj sadjsand asjc
          ul
            li A primera vista
            li A primera vista
            li A primera vista
          p.parrafo Lorem ipsum dolor sit amet, consectetur
          h6.titulo_azul Paso3:envianos tu link
          p.parrafo Lorem ipsum dolor sit amet, consectetur
      .row
        .col-md-6.mgle4.mga6
          h2.color_blu.text-center
            | Por qué usar
            img.tam_lg(src='image/logo-2.jpg')
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            strong User Testing 360
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            |           tempor incididunt ut labore et dolore magna aliqua.
            strong User Testing 360
            | ipsum dolor sit amet, consectetur adipisicing elit,
          ul.mga6
            li ¿Como tu publico objetivo verdaderamente usa tu producto?
            li ¿Que se hace facil o dificil al navegar en tu producto?
            li ¿Que es lo que tu publico quiere hacer y tal vez no obtine o consigue?
          p
            strong User Testing 360
            |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            |           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        .col-md-6.mga6
          img.imgjov(src='image/banner.jpg')
      .row.text-center.fondo_celes
        .col-md-6.btp
          h4 Pruebalo Gratis
          p Obten un video gratis en 5 minutos
        .col-md-6.btp
          a(href='contact.html', target='_blank')
            button.btn.btn-primary.btp Prueba Gartis
      .row.fondo_azul
        .col-md-6.mg2
          p Escribanos a
          p.color_blu sjsajascnjsacn@gmail.com
          p Telefono: 4651516
        .col-md-6.mg2
          p.pdlefmas
            i.icon-pencil.icon_footer
            i.icon-search.icon_footer
          p.pdleft csnjc@cnscacsac sach
